# marvelapprefactor

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.pessoadev.marvelapp.data.source.local.AppDatabase/: 6.json
app/src/androidTest/java/com/pessoadev/marvelapp/: ScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pessoadev/marvelapp/: MainApplication.kt
app/src/main/java/com/pessoadev/marvelapp/data/model/: CharactersResponse.kt
app/src/main/java/com/pessoadev/marvelapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pessoadev/marvelapp/presentation/characters/: CharactersActivity.kt
app/src/main/java/com/pessoadev/marvelapp/presentation/characters/fragments/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  FavoriteFragment.kt
app/src/main/java/com/pessoadev/marvelapp/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/test/java/com/pessoadev/marvelapp/: BaseUnitTest.kt  MarvelKoinTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
